<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8" />
    <title>port</title>--
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Shruti Talaj</h1>
            <h3>And I'm a Software Developer</h3>
            <p>I'm a software developer with extensive quality to create and design softwares and many more....</p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>

            <a href="#" class="btn-box">More About Me</a>

        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-text">
            <h2>
                About <span>Me</span>
            </h2>
            <h4>Software Developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis cum tempora sunt eaque, ipsam accusantium corporis, placeat inventore quos perferendis doloremque excepturi dignissimos, alias aperiam error labore voluptatem natus culpa! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Possimus nostrum tenetur nemo, vero quasi eligendi dolorum officiis nam iste corporis quae, laudantium minus a atque! Veniam ducimus ea consequuntur id?

            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="project" id="project">
        <div class="container">
            <h1 class="sub-title"><span>P</span>rojects</h1>
            <div class="project-list">
                <div>
                    <i class='bx bxl-android'></i>
                    <h2>HealthHub</h2>
                    <p>HealthHub facilitates seamless healthcare management by allowing users to book appointments and order medicines. Integrated with a user-friendly interface, the app streamlines the process, providing a holistic solution for individuals
                        to schedule medical consultations and conveniently procure medications, enhancing overall healthcare accessibility and efficiency.HealthHub ensures a comprehensive approach to health and wellness.
                    </p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bxs-cloud'></i>
                    <h2>LiveWeatherForcast
                    </h2>
                    <p>LiveWeatherForcast is a cutting edge,Java-based live weather website designed to provide user with real time and dynamic weather updates. With seamless blend of Java backend functionality,JSP for Ddynamic web content generation,and
                        modern frontend stack including HTML, CSS and Javascript, this website delivers an immersive and user-friendly experience for staying informed about current weather conditions.</p>
                    <a href="#" class="read">Learn More</a>
                </div>
                <div>
                    <i class='bx bxs-contact'></i>
                    <h2>Employee<br>ManagamentSystem</h5>
                        <p>
                            The Java-based Employee Management System is a console application facilitating efficient personnel administration. It manages employee records, processes salaries, and tracks attendance. Ideal for small to medium-sized businesses, the application streamlines
                            workforce management tasks effectively and provides a simplified solution for efficient employee administration.
                        </p>
                        <a href="#" class="read">Learn More</a>
                </div>
            </div>
        </div>

    </section>

    <section class="skills">
        <h1 class="sub-title">My
            <span>Skills</span>
        </h1>
        <div class="container1" id="skills">
            <h1 class="heading">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bars"><i class='bx bxl-java'></i>
                    < <div class="info">
                        <span>JAVA</span>
                </div>
                <div class="progress-line java">
                    <span></span>
                </div>

            </div>
            <div class="bars"><i class='bx bxl-python'></i>
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>

            </div>
            <div class="bars"><i class='bx bxl-html5'></i>
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>

            </div>
            <div class="bars"><i class='bx bxl-css3'></i>
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>

            </div>
            <div class="bars"><i class='bx bxl-git'></i>
                <div class="info">
                    <span>Git&Github</span>
                </div>
                <div class="progress-line git">
                    <span></span>
                </div>

            </div>
        </div>
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">

            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Teamwork</div>
            </div>
            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Problem Solving</div>
            </div>
            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    /svg>
                    <div class="percentage">90%</div>
                    <div class="text">Communication</div>
            </div>
            <div class="radial-bar">

                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">creativity</div>
            </div>
        </div>
        </div>

    </section>
</body>


</html>